server.port=0

spring.cloud.stream.bindings.drinkit-in-0.destination=sink
spring.cloud.stream.bindings.drinkit-in-0.group=sink
# change .binder to kafka to use Kafka
spring.cloud.stream.bindings.drinkit-in-0.binder=kafka

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
